{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=creditos;Username=creditos;Password=creditos123"
  },
  "Messaging": {
    "BootstrapServers": "kafka:9092",
    "TopicoIntegracao": "integrar-credito-constituido-entry",
    "TopicoAuditoria": "consulta-credito-entry",
    "GroupId": "creditos-worker"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
